serenity.project.name=Ejemplo automatizacion Dogpile y Google
serenity.test.root=dogpile

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
